is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Progetto_Settimanale_S1_L5_Andrea_Guarnieri
build_property.ProjectDir = C:\Users\Andrea\Desktop\Progetto Settimanale S1-L5 Andrea Guarnieri\Progetto Settimanale S1-L5 Andrea Guarnieri\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
